<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity">


    <ListView
            android:id="@+id/listView1"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/plus"
            app:backgroundTint="@color/colorPrimary"/>
    <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="366dp"
            android:layout_height="81dp"
            android:hint="カテゴリー"
            android:layout_gravity="bottom"
            app:layout_anchorGravity="bottom"
            app:layout_anchor="@+id/listView1"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:gravity="center_horizontal"
                  tools:context=".MainActivity">

        <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#00f"
                android:layout_marginTop="100dp"
                android:textSize="40sp" />


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>