<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".Category_Activity">


    <EditText
            android:id="@+id/category_edit_text"
            android:layout_width="379dp"
            android:layout_height="73dp"/>
    <Button
            android:id="@+id/category_button"
            android:layout_width="225dp"
            android:layout_height="110dp"
            android:layout_below="@id/category_edit_text"
            android:layout_alignParentRight="true"
            android:text="登録"
            style="@style/Widget.AppCompat.Button.Borderless" android:layout_marginTop="37dp"
            android:layout_marginRight="16dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>


